{
  "name": "lailo.ch",
  "version": "1.0.0",
  "description": "Lailo's Personal Website",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "test": "npm run test:tsc && npm run test:lint",
    "test:lint": "eslint './src/**/*.{ts,tsx}'",
    "test:tsc": "tsc --noEmit "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lailo/lailo-ch.git"
  },
  "keywords": [
    "nextjs",
    "tailwindcss",
    "markdown",
    "blog",
    "static"
  ],
  "author": "Lailo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lailo/lailo-ch/issues"
  },
  "homepage": "https://github.com/lailo/lailo-ch#readme",
  "dependencies": {
    "clsx": "^1.1.0",
    "date-fns": "^2.11.1",
    "gray-matter": "^4.0.2",
    "highlight.js": "^9.18.1",
    "marked": "^0.8.2",
    "next": "^9.3.3",
    "next-seo": "^4.4.0",
    "nprogress": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.9.0",
    "react-tinyletter": "^0.3.2",
    "reading-time": "^1.2.0",
    "slugify": "^1.4.0",
    "tailwindcss": "^1.2.0",
    "use-dark-mode": "^2.3.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@types/highlight.js": "^9.12.3",
    "@types/marked": "^0.7.3",
    "@types/node": "^13.9.8",
    "@types/react": "^16.9.30",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "next-compose-plugins": "^2.2.0",
    "next-react-svg": "^1.1.0",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "rss": "^1.2.2",
    "tailwindcss-dark-mode": "^1.1.3",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
